<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h{
            margin-left: 150px;
            font-style: unset;
            color: rebeccapurple;
    
        }
        .m{
            height: 500px;
            width: 500px;
            border: 8px double blue;
            /* background-color: honeydew; */
    
        }
     .head{
        height: 110px;
        width: 120px;
        background:radial-gradient(gray,silver);
        border: 3px ridge black;
        border-radius: 100%;
        position: absolute;
        left: 200px;
        top: 155px;animation-name:head ;
            /* animation-duration: 5s;
            animation-iteration-count: infinite; */
        }
        @keyframes head {
            0%{ 
            transition-duration: 5s;
            transition-timing-function: linear;
            transform:rotatey(20deg);
        }
} 
 .LE{
    height: 20px;
    width: 20px;
    border: 3px solid black;
    border-radius: 100%;
    background:radial-gradient(blue,black);
    position: absolute;
    left: 215px;
    top: 200px;
    }
 .RE{
    height:20px;
    width: 20px;
    border: 3px solid black;
    background:radial-gradient(blue,black);
    border-radius: 100%;
    position: absolute;
    top:200px;
    left: 280px;
 }
  .body{
    height: 140px;
        width: 135px;
        border: 5px ridge black;
        background:radial-gradient(lightsteelblue,yellow);
        border-radius: 50px 50px 50px 50px;
        position: absolute;
        top: 270px;
        left: 195px;
 } 
 .LH{
    height: 34px;
    width: 100px;
    background:radial-gradient(grey,black);
    border-radius: 20px;
    position: absolute;
    top: 300px;
    left: 110px;
    z-index: -1;
    animation-name:Lhand ;

          
    animation-duration: 2s;
            animation-iteration-count: infinite;
 }
 @keyframes Lhand  {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(20deg);
    }
    100%{
        transform: rotate(-20deg);
    }
    
   } 
 .RH{
    height: 34px;
    width: 100px;
    background:radial-gradient(grey,black);
    border-radius: 80px;
    position: absolute;
    top: 300px;
    left: 325px;
    z-index: -1;
    animation-name:rhand ;
            animation-duration: 2s;
            animation-iteration-count: infinite;
 }
    @keyframes rhand  {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(-20deg);
    }
    100%{
        transform: rotate(20deg);
    }
    
   } 
 
 .LL{
    height: 120px;
    width: 40px;
    background: radial-gradient(silver,black);
    border-radius: 20px;
    position: absolute;
    top: 380px;
    left: 200px;
    z-index: -1;
    animation-name:LLeg ;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
      
 
 .RL{
    height: 120px;
    width: 40px;
    background: radial-gradient(silver,black);
    border-radius: 20px;
    position: absolute;
    top: 380px;
    left: 300px;
    z-index: -1;
    animation-name:LLeg ;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes LLeg {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(20deg);
    }
    100%{
        transform: rotate(-20deg);
    }
    
   } 
      
        

    </style>
</head>
<body>
    <h1 class="h"><b>Dancing Robot</b></h1>
    <div class="m">
    <div class="head"></div>
    <div class="LE"></div>
    <div class="RE"></div>
    <div class="body"></div>
    <div class="LH"></div>
    <div class="RH"></div>
    <div class="LL"></div>
    <div class="RL"></div>


    </div>
</body>
</html>